spring.application.name=Spring-Codeify
spring.messages.basename=i18n.messages
spring.messages.encoding=UTF-8

spring.datasource.url=jdbc:mysql://localhost:3306/codeify
spring.datasource.username=root
spring.datasource.password=kEMICEK123**

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE