spring.application.name=Spring-Codeify
spring.messages.basename=i18n.messages
spring.messages.encoding=UTF-8

spring.datasource.url=jdbc:mysql://localhost:3306/codeify
spring.datasource.username=root
spring.datasource.password=kEMICEK123**
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.flywaydb=DEBUG

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

judge0.api.url=https://judge0-ce.p.rapidapi.com
judge0.api.key=66d8e4d23fmsh3cc5e97cdfcc82fp1899b1jsn0be2f87a473c
judge0.api.host=judge0-ce.p.rapidapi.com

logging.level.root=DEBUG
//logging.level.root=INFO
logging.level.codeify=DEBUG
logging.file.name=logs/application.log

spring.security.oauth2.client.registration.google.client-id=122238385386-5qqbqcqq4ko1cooavrlgom65tijubsp8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

logging.level.codeify.security=DEBUG
logging.level.codeify.service.implementations=DEBUG

spring.thymeleaf.enabled=false

spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true

spring.security.oauth2.client.registration.microsoft.client-id=da6d2e61-72fe-46ef-955a-18ab50dc2f3b
spring.security.oauth2.client.registration.microsoft.client-secret=sYW8Q~5RIrMXJjAlp6O7mAjqPDGiIOj-e49CwbO7
spring.security.oauth2.client.registration.microsoft.scope=openid,profile,email
spring.security.oauth2.client.registration.microsoft.client-name=Microsoft
spring.security.oauth2.client.registration.microsoft.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.microsoft.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.microsoft.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.microsoft.issuer-uri=https://login.microsoftonline.com/2df2e7ae-5aec-4bc3-82dc-4ada72c2f2ae/v2.0